<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF5722</color>
    <color name="colorPrimaryDark">#DD2C00</color>
    <color name="colorAccent">#FF9E80</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="white_transparent">#75ffffff</color>
    <color name="very_light_grey">#e1e1e1</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#cbcbcb</color>
    <color name="golden">#faaf17</color>
</resources>
